.index-wrapper {
  background-color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;

  .index-content {
    font-size: 60px;
    font-weight: 700;
  }
}
